<!DOCTYPE html>
<html>
<head>
    <title>Hi there!</title>
    <style>
        /* Styles for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #212A51;
            color: #fff;
        }

        /* Styles for the h1 heading */
        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        /* Styles for the paragraphs */
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        /* Styles for the social media icons */
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height:40px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #fff;
            color: #212A51;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            transition: all 0.3s ease-in-out;
        }

        .social-icons a:hover {
            transform: scale(1.1);
        }

        .social-icons a i {
            display: block;
        }

        .social-icons a i.fa-twitter {
            color: #1DA1F2;
        }

        .social-icons a i.fa-telegram {
            color: #0088cc;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-O9VxIyulWwUobB7RWA1vq+2l5k1jyJpRlsZQnK/xU6L+6sR/UtzJQaD8OYr+kGi9Yzvofv5sjZI3rGJq1R1rLw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="social-icons">
        <a href=" " target="_blank"><i class="fab fa-twitter"></i></a >
        <a href="https://t.me/jiawei02267" target="_blank"><i class="fa fa-telegram"></i></a >
    </div>
    <h1>你可以稱呼我jiawei，交个朋友吧！</h1>
    <p>Follow me on Twitter（Click the white dot on the left）: <a href="https://twitter.com/jiawei02267">@jiawei02267</a ></p >
    <p>Join me on Telegram（Click the white dot on the right）: <a href="https://t.me/jiawei02267">@jiawei02267</a ></p >
    <p>Email me at jiawei02267@gmail.com or jiawei02267@outlook.com</p >
</body>
</html>
